{
  "folders": [
    {
      "path": ".",
      "name": "main"
    },
    {
      "path": "/Users/carlosmorales/Downloads"
    }
  ],
  "settings": {
    "[java]": {
      "editor.defaultFormatter": "redhat.java"
    },
    "terminal.integrated.profiles.osx": {
      "zsh": {
        "path": "zsh",
        "env": {
          "VER_GRADLE":"7",
          "VER_JAVA":"11.0.22"
        }
      }
    },
    "terminal.integrated.defaultProfile.osx": "zsh",
    "[log]": {
      "editor.links": true
    },
    "[groovy]": {
      "editor.defaultFormatter": "marlon407.code-groovy"
    },
    "[markdown]": {
      "editor.unicodeHighlight.ambiguousCharacters": false,
      "editor.unicodeHighlight.invisibleCharacters": false,
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.wordWrap": "on",
      "outline.showVariables": true,
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      }
    },
    "git-blame.gitWebUrl": "https://github.com/one-thd/ocm_pd_totf-api_product-information-api/tree/$ID",
    "logViewer.followTailMode": "auto",
    "logViewer.watch": [
      {
        "title": "Spring",
        "pattern": "/Users/carlosmorales/IdeaProjects/ocm_pd_totf-api_product-information-api/springApp_output.log"
      },
      {
        "title": "tests",
        "pattern": "/Users/carlosmorales/IdeaProjects/ocm_pd_totf-api_product-information-api/gradle_output.log"
      }
    ],
    "java.test.config": {
      "classPaths": [
        "/Users/carlosmorales/IdeaProjects/ocm_pd_totf-api_product-information-api/src/verify/java/com/homedepot/functionalTests"
      ]
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.format.settings.url": "/Users/carlosmorales/IdeaProjects/ocm_pd_totf-api_product-information-api/.vscode/eclipse-formatter.xml",
    "markdownlint.config": {
      "MD033":false
    }
    //"java.compile.nullAnalysis.mode": "disabled",
    //"java.configuration.updateBuildConfiguration": "interactive",
    //"java.debug.settings.onBuildFailureProceed": true,
    //"java.debug.settings.showHex": false
  }
}
/*

runEnv=local nohup java -Dserver.tomcat.accesslog.directory=. -Dspring.config.additional-location=/Users/carlosmorales/Downloads/applicationSecrets.yml  -Djavax.net.ssl.trustStorePassword=changeit -Djavax.net.ssl.trustStore=/Users/carlosmorales/Downloads/tls-truststore.jks -Dreactor.netty.http.server.accessLogEnabled=true -Dspring.profiles.active=hd-product-discovery-stage -jar ./build/libs/product-information-v1.0.0.jar &
for attempt in {1..20}; do sleep 1; res=$(curl --location 'http://localhost:8080/product-information/model' \
--header 'X-Experience-Name: graphQLApi' \
--header 'ffadetails: true' \
--header 'Content-Type: application/json' \
--data '{"query":"query products {\n  products(itemIds: [\"203310380\", \"203310381\", \"203310377\", \"203310382\", \"203310373\"]) {\n    itemId\n    dataSource\n    identifiers {\n      applianceType\n      applianceTypeLongName\n      brandName\n      canonicalUrl\n      isAutomotiveCategory\n      isSuperSku\n      itemId\n      modelNumber\n      omsThdSku\n      parentId\n      partNumber\n      productLabel\n      productType\n      rentalCategory\n      rentalProductName\n      rentalSubCategory\n      roomVOEnabled\n      sampleId\n      skillLevel\n      skuClassification\n      specialOrderSku\n      storeSkuNumber\n      toolRentalSafetyProductType1\n      toolRentalSafetyProductType2\n      toolRentalSkuNumber\n      upc\n      upcGtin13\n      vendorNumber\n      vendorProcessingDays\n    }\n    info {\n      applianceBundled\n      bareCushion\n      calculatorType\n      classNumber\n      colorNumber\n      colorWallEligible\n      dotComColorEligible\n      ecoRebate\n      fbrItems\n      fbtItems\n      fiscalYear\n      forProfessionalUseOnly\n      genericBrand\n      genericName\n      hasServiceAddOns\n      hasSubscription\n      hasVisuallySimilar\n      hazardCode\n      hidePrice\n      inStoreAssemblyAvailable\n      irgItems\n      isPIPFigurator\n      isSureFit\n      minimumOrderQuantity\n      movingCalculatorEligible\n      paintBrand\n      productDepartment\n      projectCalculatorEligible\n      prop65Warning\n      protectionPlanSku\n      quantityLimit\n      replacementOMSID\n      returnable\n      sizeChart\n      sskMax\n      sskMin\n      subClassNumber\n      unitOfMeasureCoverage\n      label\n      displayWhatWeOffer\n      associatedSkus\n      categoryHierarchy\n      isBuryProduct\n      isGenericProduct\n      isLiveGoodsProduct\n      isSpecialBuy\n      isSponsored\n      maxPriceRange\n      minPriceRange\n      productDepartmentId\n      productDepartmentUrl\n      searchableCategories\n      shortDeptName\n      totalNumberOfOptions\n      wasMaxPriceRange\n      wasMinPriceRange\n      augmentedReality\n      consultationType\n      productGroup\n      samplesAvailable\n      thdInMarket\n      thdOmsValidated\n      thdOnlineStatus\n      shipType\n      globalCustomConfigurator {\n        customButtonText\n        customDescription\n        customExperience\n        customExperienceUrl\n        customTitle\n      }\n      pipCalculator {\n        coverageUnits\n        display\n        publisher\n        toggle\n      }\n      recommendationFlags {\n        ACC\n        badges\n        batItems\n        bundles\n        collections\n        coordinatingItems\n        featureBasedRecommendations\n        frequentlyBoughtTogether\n        packages\n        pipCollections\n        promotionalBundle\n        reqItems\n        visualNavigation\n      }\n      productSubType {\n        name\n        link\n      }\n      sponsoredBeacon {\n        onViewBeacon\n        onClickBeacon\n      }\n      sponsoredMetadata {\n        campaignId\n        slotId\n        placementId\n      }\n      swatches {\n        isLastSwatches\n        isSelected\n        itemId\n        label\n        swatchImgUrl\n        url\n        value\n      }\n      customerSignal {\n        previouslyPurchased\n      }\n    }\n    keyProductFeatures(maxFeatures: 20) {\n      keyProductFeaturesItems {\n        itemId\n        features {\n          name\n          value\n          refinementId\n          refinementUrl\n        }\n      }\n    }\n    media {\n      augmentedRealityLink {\n        usdz\n        image\n      }\n      richContent {\n        content\n        displayMode\n        richContentSource\n        url\n      }\n      images {\n        subType\n        type\n        url\n        sizes\n      }\n      video {\n        dashURL\n        longDescription\n        shortDescription\n        thumbnail\n        title\n        type\n        url\n        videoStill\n        videoId\n        xMpegURL\n        link {\n          text\n          url\n        }\n      }\n      threeSixty {\n        id\n        url\n      }\n    }\n    details {\n      description\n    }\n    seo {\n      seoDescription\n      seoKeywords\n    }\n    specificationGroup {\n      specTitle\n      specifications {\n        specName\n        specValue\n        itemProp\n      }\n    }\n    availabilityType {\n      discontinued\n      buyable\n      status\n      type\n    }\n    taxonomy {\n      brandLinkUrl\n      breadCrumbs {\n        dimensionName\n        label\n        url\n        browseUrl\n        creativeIconUrl\n        dimensionId\n        deselectUrl\n        refinementKey\n      }\n    }\n    subscription {\n      defaultfrequency\n      discountPercentage\n      subscriptionEnabled\n    }\n    pricing {\n      mapAboveOriginalPrice\n      alternatePriceDisplay\n      unitOfMeasure\n      value\n      original\n      specialBuy\n      message\n      alternate {\n        bulk {\n          value\n          pricePerUnit\n          thresholdQuantity\n        }\n        unit {\n          unitsPerCase\n          value\n          unitsOriginalPrice\n          caseUnitOfMeasure\n        }\n      }\n      promotion {\n        type\n        dollarOff\n        percentageOff\n        specialBuyDollarOff\n        specialBuyPercentageOff\n        specialBuySavings\n        savingsCenter\n        savingsCenterPromos\n        isCartLevelPromotion\n        promoCode\n        promoId\n        promotionId\n        description {\n          longDesc\n          shortDesc\n        }\n        dates {\n          start\n          end\n        }\n        experienceTag\n        itemList\n        anchorItemList\n        subExperienceTag\n        promotionId\n      }\n      conditionalPromotions {\n        brandRefinementId\n        experienceTag\n        promotionId\n        subExperienceTag\n        dates {\n          end\n          start\n        }\n        description {\n          longDesc\n          shortDesc\n        }\n        eligibilityCriteria {\n          itemGroup\n          minPurchaseAmount\n          minPurchaseQuantity\n          relatedSkusCount\n          omsSkus\n          relatedHierarchies {\n            taxonomies\n          }\n        }\n      }\n      promotionalAdjustments(itemQuantities: {itemId: \"207111213\", quantity: 1}) {\n        dates {\n          end\n          start\n        }\n        description {\n          longDesc\n          shortDesc\n        }\n        brandRefinementId\n        dollarOff\n        experienceTag\n        isCartLevelPromotion\n        percentageOff\n        promoCode\n        promoId\n        promotionId\n        savingsCenter\n        savingsCenterPromos\n        specialBuyDollarOff\n        specialBuyPercentageOff\n        specialBuySavings\n        subExperienceTag\n        type\n      }\n    }\n    keyProductFeatures(maxFeatures: 20) {\n      keyProductFeaturesItems {\n        itemId\n        features {\n          name\n          value\n          refinementId\n          refinementUrl\n        }\n      }\n    }\n    reviews {\n      ratingsReviews {\n        averageRating\n        totalReviews\n      }\n    }\n    favoriteDetail {\n      count\n    }\n    sizeAndFitDetail {\n      attributeGroups {\n        attributes {\n          attributeName\n          dimensions\n        }\n        dimensionLabel\n        productType\n      }\n    }\n    badges {\n      name\n      message\n      label\n      creativeImageUrl\n      timerDuration\n      color\n      endDate\n      timer {\n        timeBombThreshold\n        daysLeftThreshold\n        dateDisplayThreshold\n        message\n      }\n    }\n    fulfillment(storeId: \"121\", zipCode: \"30339\", quantity: 1, nearbyStores: [\"121\", \"6986\", \"154\", \"111\"]) {\n      backordered\n      backorderedShipDate\n      excludedShipStates\n      bossExcludedShipStates\n      bodfsAssemblyEligible\n      inStoreAssemblyEligible\n      seasonStatusEligible\n      onlineStoreStatusType\n      anchorStoreStatusType\n      onlineStoreStatus\n      anchorStoreStatus\n      sthExcludedShipState\n      bossExcludedShipState\n      fulfillmentOptions {\n        type\n        fulfillable\n        messages\n        services {\n          type\n          isBossDominant\n          mode {\n            code\n            desc\n            longDesc\n            group\n          }\n          isDefault\n          deliveryCharge\n          freeDeliveryThreshold\n          hasFreeShipping\n          itemLevelFreeShipping\n          dynamicEta {\n            hours\n            minutes\n          }\n          deliveryTimeline\n          deliveryDates {\n            startDate\n            endDate\n            timeOfArrival\n          }\n          totalCharge\n          pickupTime\n          optimalFulfillment\n          locations {\n            type\n            locationId\n            isAnchor\n            storeName\n            storePhone\n            state\n            distance\n            curbsidePickupFlag\n            isBuyInStoreCheckNearBy\n            inventory {\n              quantity\n              isInStock\n              isOutOfStock\n              isLimitedQuantity\n              isUnavailable\n              maxAllowedBopisQty\n              minAllowedBopisQty\n            }\n          }\n        }\n      }\n    }\n    installServices {\n      gccCarpetDesignAndOrderEligible\n      installationSku\n      scheduleAMeasure\n      scheduleAnAppointment\n    }\n    projectDetails {\n      projectId\n      projectName\n      label\n      message\n      bannerUrl{\n        hotspots{\n         coordinate {\n           xCoordinate\n           yCoordinate\n         } \n          omsIDs\n        }\n        sizes\n      }\n    }\n  }\n}\n","variables":{}}'); \
if echo $res | grep itemId; then READY=1; break; fi; echo waiting...; echo $res; sleep 5; done; if $READY -ne 1 then exit 1; fi

ps aux | grep spring | grep -o -E '^\w+\s+\d+'| grep -oE '\d+' | xargs -I % sudo kill -9 %

*/

//--info -PjvmArgs="-Dserver.tomcat.accesslog.directory=. -Djavax.net.ssl.trustStorePassword=changeit -Djavax.net.ssl.trustStore=./src/verify/resources/certificate/tls-truststore.jks -Dspring.config.additional-location=./src/verify/resources/certificate/applicationSecrets.yml -Dreactor.netty.http.server.accessLogEnabled=true -Dspring.profiles.active=hd-product-discovery-prod -Dapp.props.useCloudConfig=true"
