{
  "folders": [
    {
      "path": ".",
      "name": "main"
    }
  ],
  "launch": {
    "inputs": [
      {
        "id": "timestampFile",
        "type": "command",
        "command": "workbench.action.tasks.runTask",
        "args": {
          "task": "Timestamp"
        }
      },
      {
        "id": "dependsOnTask",
        "type": "pickString",
        "options": [
          "Task A",
          "Task B"
        ],
        "default": "Task A",
        "description": "Choose the dependent task"
      },
      {
        "id": "todayTimestamp",
        "type": "command",
        "command": "shellCommand.execute",
        "args": {
          "command": "python3 -c 'from datetime import datetime; print(datetime.now().strftime(\"%Y-%m-%d\"));'",
          "useSingleResult": true
        }
      }
    ],
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Debug Java App (Attach)",
        "request": "attach",
        "hostName": "localhost",
        "port": 5005
      },
      {
        "name": "Python Debugger: Python File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}"
      },
      {
        "name": "Python Debugger: Setup Module",
        "type": "debugpy",
        "env": {},
        "console": "integratedTerminal",
        "python": "${config:python.defaultInterpreterPath}",
        "request": "launch",
        "module": "py",
        "args": [
          "--shell",
          "zsh",
          "-l",
          "debug",
          //"dt", "-d"
          //"-h"
          "msg", "hello world!"
        ]
      },
      {
        "name": "Python Debugger: Python Module",
        "type": "debugpy",
        "env": {
          "PYTHONPATH": "${fileDirnameBasename}"
        },
        "request": "launch",
        "module": "${fileDirnameBasename}",
        "args": []
      },
      {
        "name": "JAVA DEBUG (Attach)",
        "type": "java",
        "request": "attach",
        "port": 5005,
        "hostName": "localhost",
        "projectName": "stuff"
      },
      {
        "name": "PYTHON DEBUG (File)",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}"
      },
      {
        "name": "PYTHON DEBUG (Module)",
        "type": "debugpy",
        "request": "launch",
        "env": {
          "PYTHONPATH": "${fileDirnameBasename}"
        },
        "module": "${fileDirnameBasename}"
      },
      {
        "name": "PYTHON DEBUG (Snake)",
        "type": "debugpy",
        "request": "launch",
        "args": [
          "--shell",
          "zsh",
          "-l",
          "debug",
          "msg",
          "hello world!"
        ],
        "module": "py",
        "python": "${config:python.defaultInterpreterPath}",
        "console": "integratedTerminal"
      }
    ]
  },
  "settings": {
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.diagnosticMode": "workspace",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
      "${workspaceFolder}"
    ],
    "python.analysis.include": [
      "${workspaceFolder}"
    ],
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.reportingScope": "workspace",
    "mypy-type-checker.args": [],
    "mypy-type-checker.cwd": "${workspaceFolder}",
    "mypy-type-checker.ignorePatterns": [
      "**/site-packages/**/*.py",
      ".vscode/*.py",
      "/**/"
    ],
    "pylint.enabled": true,
    "pylint.importStrategy": "fromEnvironment",

    "pylint.ignorePatterns": [
      "**/site-packages/**/*.py",
      ".vscode/*.py",
      "/**/"
    ],
    "pylint.cwd": "${workspaceFolder}",
    "pylint.args": [],
    "files.exclude": {
      "**/IdeaProjects": true
    },
    "search.exclude": {
      "**/IdeaProjects": true
    },
    "[java]": {
      "editor.defaultFormatter": "redhat.java"
    },
    "terminal.integrated.profiles.osx": {
      "zsh": {
        "path": "zsh",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      "bash": {
        "path": "/opt/homebrew/bin/bash",
        "args": [],
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      "pwsh": {
        "path": "/opt/homebrew/bin/pwsh",
        "args": [],
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      }
    },
    "terminal.integrated.defaultProfile.osx": "zsh",
    "[log]": {
      "editor.links": true
    },
    "[groovy]": {},
    "[markdown]": {
      "editor.unicodeHighlight.ambiguousCharacters": false,
      "editor.unicodeHighlight.invisibleCharacters": false,
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.wordWrap": "on",
      "outline.showVariables": true,
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      }
    },
    "java.test.config": {
      "classPaths": [
        "/Users/carlosmorales/IdeaProjects/ocm_pd_totf-api_product-information-api/src/verify/java/com/homedepot/functionalTests"
      ]
    },
    "java.format.settings.url": "/Users/carlosmorales/IdeaProjects/ocm_pd_totf-api_product-information-api/.vscode/eclipse-formatter.xml",
    "markdownlint.config": {
      "MD033": false
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vb]": {
      "editor.semanticHighlighting.enabled": true,
      "prettier.tabWidth": 8,
      "files.encoding": "windows1250"
    },
    "editor.maxTokenizationLineLength": 2000000,
    "files.associations": {
      "**/.github/workflows/*.yml": "github-actions-workflow",
      "*.yml": "yaml",
      "*.gradle": "gradle"
    },
    "githubIssues.queries": [
      {
        "label": "My Issues",
        "query": "is:open assignee:${user} repo:${owner}/${repository}",
        "groupBy": [
          "milestone"
        ]
      },
      {
        "label": "Created Issues",
        "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
      },
      {
        "label": "Recent Issues",
        "query": "state:open repo:${owner}/${repository} sort:updated-desc"
      }
    ],
    "githubPullRequests.queries": [
      {
        "label": "My Closed PRs",
        "query": "is:closed author:${user}"
      },
      {
        "label": "Waiting For My Review",
        "query": "is:open review-requested:${user}"
      },
      {
        "label": "Assigned To Me",
        "query": "is:open assignee:${user}"
      },
      {
        "label": "Created By Me",
        "query": "is:open author:${user}"
      },
      {
        "label": "Waiting for My Review",
        "query": "is:open review-requested:${user}"
      },
      {
        "label": "Assigned to Me",
        "query": "is:open assignee:${user}"
      },
      {
        "label": "Created by Me",
        "query": "is:open author:${user}"
      }
    ],
    "jarFilePath": "build/libs/*.jar",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
    "logViewer.chunkSizeKb": 81920,
    "logViewer.followTailMode": "auto",
    "terminal.integrated.scrollback": 9000,
    "logViewer.watch": [
      {
        "title": "GRADLE CLEAN BUILD NO TEST",
        "pattern": "/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/logs/clean_build_no_test.log",
        "autoScroll": true
      },
      {
        "title": "GRADLE CLEAN BUILD",
        "pattern": "/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/logs/clean_build.log",
        "autoScroll": true
      },
      {
        "title": "GENERIC LOG",
        "pattern": "/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/logs/output.log",
        "autoScroll": true
      },
      {
        "title": "JAVA DEBUG LOG",
        "pattern": "/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/logs/java_debug.log",
        "autoScroll": true
      },
      {
        "title": "SETUP_ENVIRONMENT_LOG",
        "pattern": "/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/logs/setup_environment_*.log",
        "autoScroll": true
      },
      {
        "title": "PYTHON SNAKE LOG",
        "pattern": "/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/logs/python_snake_*.log",
        "autoScroll": true
      }
    ],
    "editor.largeFileOptimizations": false,
    "java.configuration.runtimes": [
      {
        "name": "JavaSE-21",
        "path": "/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home",
        "default": true
      },
      {
        "name": "JavaSE-21",
        "path": "/Users/carlosmorales/Library/Java/JavaVirtualMachines/openjdk-21.0.2/Contents/Home",
        "default": false
      },
      {
        "name": "JavaSE-19",
        "path": "/Users/carlosmorales/Library/Java/JavaVirtualMachines/temurin-19.0.2/Contents/Home",
        "default": false
      },
      {
        "name": "JavaSE-17",
        "path": "/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home",
        "default": false
      },
      {
        "name": "JavaSE-17",
        "path": "/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home",
        "default": false
      },
      {
        "name": "JavaSE-11",
        "path": "/Users/carlosmorales/Library/Java/JavaVirtualMachines/temurin-11.0.22/Contents/Home",
        "default": false
      },
      {
        "name": "JavaSE-11",
        "path": "/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home",
        "default": false
      },
      {
        "name": "JavaSE-1.8",
        "path": "/Users/carlosmorales/Library/Java/JavaVirtualMachines/corretto-1.8.0_402/Contents/Home",
        "default": false
      }
    ],
    "terminal.integrated.env.osx": {
      "JAVA_HOME": "/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home",
      "GRADLE_HOME": "/opt/homebrew/Cellar/gradle/8.11/libexec"
    },
    "java.import.gradle.home": "/opt/homebrew/Cellar/gradle/8.11/libexec",
    "java.import.gradle.version": "8.11",
    "java.import.gradle.wrapper.enabled": false,
    "git-blame.gitWebUrl": "https://github.com/kalin91/unix-scripts/tree/$ID",
    "snake.java.remoteDebug.port": 5005,
    "snake.java.remoteDebug.profile": "dev",
    "snake.java.remoteDebug.jar": "build/libs/*.jar"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Gradle Clean Build No Tests",
        "type": "shell",
        "command": "zsh",
        "args": [
          "-c",
          "./gradlew clean build -x test > '/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/clean_build_no_test.log'"
        ],
        "group": "build",
        "isBackground": true,
        "problemMatcher": [],
        "detail": "Runs the gradle clean build task and logs the output to folder/file.log"
      },
      {
        "label": "Gradle Clean Build",
        "type": "shell",
        "command": "bash",
        "args": [
          "-c",
          "./gradlew clean build > '/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/clean_build.log'"
        ],
        "group": "build",
        "problemMatcher": [],
        "detail": "Runs the gradle clean build task and logs the output to folder/file.log"
      },
      {
        "label": "Run Java App with Debugger and Log Output",
        "type": "shell",
        "command": "bash",
        "args": [
          "-c",
          "java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -Dspring.profiles.active=stage -Dspring.config.additional-location=workspace_temp/secrets/stage/applicationSecrets.yml -jar ${config:jarFilePath} > '/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/java_debug.log' 2>&1"
        ],
        "problemMatcher": [],
        "isBackground": false,
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "Runs the Java app with debugger and redirects output to java.log"
      },
      {
        "label": "pylint: whole project",
        "type": "shell",
        "command": "${config:python.binPath}/pylint --msg-template \"{path}:{line}:{column}:{category}:{symbol} - {msg}\" py | sed 's/refactor/hint/g' | sed 's/convention/info/g'",
        "windows": {
          "command": ".venv/Scripts/pylint --msg-template \"{path}:{line}:{column}:{category}:{symbol} - {msg}\" py"
        },
        "options": {
          "cwd": "${workspaceFolder}",
          "env": {
            "PYTHONPATH": "${workspaceFolder}"
          }
        },
        "presentation": {
          "reveal": "never",
          "panel": "shared"
        },
        "problemMatcher": {
          "owner": "python",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "source": "pylint-task",
          "pattern": {
            "regexp": "^(.+):(\\d+):(\\d+):(\\w+):(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      },
      {
        "label": "mypy: whole project",
        "type": "shell",
        "command": "${config:python.binPath}/mypy --show-column-numbers  --no-error-summary py | sed 's/note/hint/g' | sed 's/convention/info/g'",
        "windows": {
          "command": ".venv/Scripts/mypy --show-column-numbers  --no-error-summary py"
        },
        "options": {
          "cwd": "${workspaceFolder}",
          "env": {
            "PYTHONPATH": "${workspaceFolder}"
          }
        },
        "presentation": {
          "reveal": "never",
          "panel": "shared"
        },
        "problemMatcher": {
          "owner": "python",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "source": "mypy-task",
          "pattern": {
            "regexp": "^(.+):(\\d+):(\\d+):\\s*(\\w+):\\s*(.*)\\s*(\\[\\S+\\])?\\s*$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5,
            "code": 6
          }
        }
      },
      {
        "label": "Python quality code analysis",
        "type": "shell",
        "dependsOn": [
          "pylint: whole project",
          "mypy: whole project"
        ],
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "Runs pylint and mypy on the whole project"
      },
      {
        "label": "No Build",
        "hide": true,
        "detail": "No build task",
        "problemMatcher": [],
        "type": "shell",
        "command": "echo",
        "args": [
          "Skipping Gradle Building"
        ]
      },
      {
        "label": "Gradle Build No Test",
        "hide": true,
        "detail": "Run a gradle clean build without tests",
        "problemMatcher": [],
        "type": "shell",
        "command": "gradle",
        "args": [
          "clean",
          "build",
          "-x",
          "test",
          ">",
          "'/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/logs/clean_build_no_test_${input:todayTimestamp}.log'",
          "2>&1"
        ],
        "group": "build"
      },
      {
        "label": "Gradle Build",
        "hide": true,
        "detail": "Run a gradle clean build",
        "problemMatcher": [],
        "type": "shell",
        "command": "gradle",
        "args": [
          "clean",
          "build",
          ">",
          "'/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/logs/clean_build_${input:todayTimestamp}.log'",
          "2>&1"
        ],
        "group": "test"
      },
      {
        "label": "Java Remote Debug Start",
        "hide": true,
        "detail": "Start a Java Remote Debug execution",
        "problemMatcher": [],
        "type": "shell",
        "command": "java",
        "args": [
          "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${config:snake.java.remoteDebug.port}",
          "-Dspring.profiles.active=${config:snake.java.remoteDebug.profile}",
          "-jar",
          "${config:snake.java.remoteDebug.jar}",
          ">",
          "'/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/logs/java_debug_${input:todayTimestamp}.log'",
          "2>&1"
        ],
        "isBackground": false
      },
      {
        "label": "1 - Java-debug: Gradle Build No Test",
        "hide": false,
        "detail": "Debug java while building gradle without tests",
        "problemMatcher": [],
        "dependsOn": [
          "Gradle Build No Test",
          "Java Remote Debug Start"
        ],
        "dependsOrder": "sequence"
      },
      {
        "label": "2 - Java-debug: No Build",
        "hide": false,
        "detail": "Debug java without building gradle",
        "problemMatcher": [],
        "dependsOn": [
          "No Build",
          "Java Remote Debug Start"
        ],
        "dependsOrder": "sequence"
      },
      {
        "label": "3 - Java-debug: Gradle Build",
        "hide": false,
        "detail": "Debug java while building gradle",
        "problemMatcher": [],
        "dependsOn": [
          "Gradle Build",
          "Java Remote Debug Start"
        ],
        "dependsOrder": "sequence"
      },
      {
        "label": "Run Java Debug",
        "hide": false,
        "detail": "Debug java application",
        "problemMatcher": [],
        "type": "process",
        "command": "${input:selectBuildTask}"
      }
    ],
    "inputs": [
      {
        "id": "todayTimestamp",
        "type": "command",
        "command": "shellCommand.execute",
        "args": {
          "command": "python3 -c 'from datetime import datetime; print(datetime.now().strftime(\"%Y-%m-%d\"));'",
          "useSingleResult": true
        }
      },
      {
        "id": "selectBuildTask",
        "type": "command",
        "command": "workbench.action.tasks.runTask",
        "args": {
          "task": "Java-debug: "
        }
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "augustocdias.tasks-shell-input",
      "berublan.vscode-log-viewer",
      "bradzacher.vscode-copy-filename",
      "github.vscode-github-actions",
      "github.vscode-pull-request-github",
      "graphql.vscode-graphql-syntax",
      "graphql.vscode-graphql",
      "letmaik.git-tree-compare",
      "mhutchie.git-graph",
      "natqe.reload",
      "sandcastle.vscode-open",
      "solomonkinard.git-blame",
      "vscjava.vscode-gradle",
      "vscjava.vscode-java-pack"
    ]
  }
}