{
  "folders": [
    {
      "path": ".",
      "name": "main"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python Debugger: Python File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}"
      }
    ]
  },
  "settings": {
    "python.defaultInterpreterPath": ".venv/bin/python3",
    "files.exclude": {
      "**/IdeaProjects": true,
    },
    "search.exclude": {
      "**/IdeaProjects": true,
    },
    "[java]": {
      "editor.defaultFormatter": "redhat.java"
    },
    "terminal.integrated.profiles.osx": {
      "zsh": {
        "path": "zsh",
        "env": {
          "VER_GRADLE": "8",
          "VER_JAVA": "11.0.22",
          "CHECK_GCLOUD": "false",
          "UNTRACK_PROPS": "false" // remoteBranchesDetails
        }
      }
    },
    "terminal.integrated.defaultProfile.osx": "zsh",
    "[log]": {
      "editor.links": true
    },
    "[groovy]": {},
    "[markdown]": {
      "editor.unicodeHighlight.ambiguousCharacters": false,
      "editor.unicodeHighlight.invisibleCharacters": false,
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.wordWrap": "on",
      "outline.showVariables": true,
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      }
    },
    "git-blame.gitWebUrl": "https://github.com/one-thd/ocm_pd_totf-api_product-information-api/tree/$ID",

    "java.test.config": {
      "classPaths": [
        "/Users/carlosmorales/IdeaProjects/ocm_pd_totf-api_product-information-api/src/verify/java/com/homedepot/functionalTests"
      ]
    },
    "java.format.settings.url": "/Users/carlosmorales/IdeaProjects/ocm_pd_totf-api_product-information-api/.vscode/eclipse-formatter.xml",
    "markdownlint.config": {
      "MD033": false
    },
    "pylint.args": [
      "--max-line-length=200"
    ]
  }
}
