{
  "folders": [
    {
      "path": ".",
      "name": "main"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Debug Java App (Attach)",
        "request": "attach",
        "hostName": "localhost",
        "port": 5005
      },
      {
        "name": "Python Debugger: Python File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}"
      },
      {
        "name": "Python Debugger: Setup Module",
        "preLaunchTask": "Activate Python Virtual Environment",
        "postDebugTask": "Deactivate Python Virtual Environment",
        "type": "debugpy",
        "env": {
          "PYTHONPATH": "${workspaceFolder}",
          "WS_TEMP": "${workspaceFolder}/workspace_temp"
        },
        "console": "integratedTerminal",
        "request": "launch",
        "module": "py",
        "args": [
          "--shell",
          "zsh",
          "-l",
          "debug",
          "createRelease", "a", "l"
        ]
      },
      {
        "name": "Python Debugger: Python Module",
        "type": "debugpy",
        "env": {
          "PYTHONPATH": "${fileDirnameBasename}"
        },
        "request": "launch",
        "module": "${fileDirnameBasename}",
        "args": []
      }
    ]
  },
  "settings": {
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.diagnosticMode": "workspace",
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3",
    "python.analysis.extraPaths": [
      "${workspaceFolder}"
    ],
    "python.analysis.include": [
      "${workspaceFolder}"
    ],
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.reportingScope": "workspace",
    "mypy-type-checker.args": [],
    "mypy-type-checker.path": [
      "${workspaceFolder}/.venv/bin/python3",
      "-m",
      "mypy"
    ],
    "mypy-type-checker.cwd": "${workspaceFolder}",
    "mypy-type-checker.interpreter": [
      ".venv/bin/python3.13"
    ],
    "mypy-type-checker.ignorePatterns": [
      "**/site-packages/**/*.py",
      ".vscode/*.py",
      "/**/"
    ],
    "pylint.enabled": true,
    "pylint.importStrategy": "fromEnvironment",
    "pylint.interpreter": [
      ".venv/bin/python3.13"
    ],
    "pylint.path": [
      "${workspaceFolder}/.venv/bin/python3",
      "-m",
      "pylint"
    ],
    "pylint.ignorePatterns": [
      "**/site-packages/**/*.py",
      ".vscode/*.py",
      "/**/"
    ],
    "pylint.cwd": "${workspaceFolder}",
    "pylint.args": [],
    "files.exclude": {
      "**/IdeaProjects": true
    },
    "search.exclude": {
      "**/IdeaProjects": true
    },
    "[java]": {
      "editor.defaultFormatter": "redhat.java"
    },
    "terminal.integrated.profiles.osx": {
      "zsh": {
        "path": "zsh",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      "bash": {
        "path": "/opt/homebrew/bin/bash",
        "args": [],
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      "pwsh": {
        "path": "/opt/homebrew/bin/pwsh",
        "args": [],
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      }
    },
    "terminal.integrated.defaultProfile.osx": "zsh",
    "[log]": {
      "editor.links": true
    },
    "[groovy]": {},
    "[markdown]": {
      "editor.unicodeHighlight.ambiguousCharacters": false,
      "editor.unicodeHighlight.invisibleCharacters": false,
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.wordWrap": "on",
      "outline.showVariables": true,
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      }
    },
    "git-blame.gitWebUrl": "https://github.com/one-thd/ocm_pd_totf-api_product-information-api/tree/$ID",
    "java.test.config": {
      "classPaths": [
        "/Users/carlosmorales/IdeaProjects/ocm_pd_totf-api_product-information-api/src/verify/java/com/homedepot/functionalTests"
      ]
    },
    "java.format.settings.url": "/Users/carlosmorales/IdeaProjects/ocm_pd_totf-api_product-information-api/.vscode/eclipse-formatter.xml",
    "markdownlint.config": {
      "MD033": false
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vb]": {
      "editor.semanticHighlighting.enabled": true,
      "prettier.tabWidth": 8,
      "files.encoding": "windows1250"
    },
    "editor.maxTokenizationLineLength": 2000000,
    "files.associations": {
      "**/.github/workflows/*.yml": "github-actions-workflow",
      "*.yml": "yaml",
      "*.gradle": "gradle"
    },
    "githubIssues.queries": [
      {
        "label": "My Issues",
        "query": "is:open assignee:${user} repo:${owner}/${repository}",
        "groupBy": [
          "milestone"
        ]
      },
      {
        "label": "Created Issues",
        "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
      },
      {
        "label": "Recent Issues",
        "query": "state:open repo:${owner}/${repository} sort:updated-desc"
      }
    ],
    "githubPullRequests.queries": [
      {
        "label": "My Closed PRs",
        "query": "is:closed author:${user}"
      },
      {
        "label": "Waiting For My Review",
        "query": "is:open review-requested:${user}"
      },
      {
        "label": "Assigned To Me",
        "query": "is:open assignee:${user}"
      },
      {
        "label": "Created By Me",
        "query": "is:open author:${user}"
      }
    ],
    "jarFilePath": "build/libs/*.jar",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
    "logViewer.chunkSizeKb": 81920,
    "logViewer.followTailMode": "auto",
    "terminal.integrated.scrollback": 9000,
    "logViewer.watch": [
      {
        "title": "GRADLE CLEAN BUILD NO TEST",
        "pattern": "/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/logs/clean_build_no_test.log",
        "autoScroll": true
      },
      {
        "title": "GRADLE CLEAN BUILD",
        "pattern": "/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/logs/clean_build.log",
        "autoScroll": true
      },
      {
        "title": "GENERIC LOG",
        "pattern": "/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/logs/output.log",
        "autoScroll": true
      },
      {
        "title": "JAVA DEBUG LOG",
        "pattern": "/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/logs/java_debug.log",
        "autoScroll": true
      },
      {
        "title": "SETUP_ENVIRONMENT_LOG",
        "pattern": "/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/logs/setup_environment_*.log",
        "autoScroll": true
      }
    ],
    "editor.largeFileOptimizations": false
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Activate Python Virtual Environment",
        "type": "shell",
        "command": "zsh",
        "args": [
          "-c",
          "source /Users/carlosmorales/IdeaProjects/stuff/.venv/bin/activate"
        ],
        "group": "build",
        "problemMatcher": [],
        "detail": "Activates the Python virtual environment"
      },
      {
        "label": "Gradle Clean Build No Tests",
        "type": "shell",
        "command": "zsh",
        "args": [
          "-c",
          "./gradlew clean build -x test > '/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/clean_build_no_test.log'"
        ],
        "group": "build",
        "isBackground": true,
        "problemMatcher": [],
        "detail": "Runs the gradle clean build task and logs the output to folder/file.log"
      },
      {
        "label": "Gradle Clean Build",
        "type": "shell",
        "command": "bash",
        "args": [
          "-c",
          "./gradlew clean build > '/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/clean_build.log'"
        ],
        "group": "build",
        "problemMatcher": [],
        "detail": "Runs the gradle clean build task and logs the output to folder/file.log"
      },
      {
        "label": "Run Java App with Debugger and Log Output",
        "type": "shell",
        "command": "bash",
        "args": [
          "-c",
          "java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -Dspring.profiles.active=stage -Dspring.config.additional-location=workspace_temp/secrets/stage/applicationSecrets.yml -jar ${config:jarFilePath} > '/Users/carlosmorales/IdeaProjects/stuff/workspace_temp/java_debug.log' 2>&1"
        ],
        "problemMatcher": [],
        "isBackground": false,
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "Runs the Java app with debugger and redirects output to java.log"
      },
      {
        "label": "Deactivate Python Virtual Environment",
        "type": "shell",
        "command": "zsh",
        "args": [
          "-c",
          "deactivate; exit"
        ],
        "group": "build",
        "isBackground": true,
        "problemMatcher": [],
        "detail": "Deactivates the Python virtual environment"
      },
      {
        "label": "pylint: whole project",
        "type": "shell",
        "command": ".venv/bin/pylint --msg-template \"{path}:{line}:{column}:{category}:{symbol} - {msg}\" py | sed 's/refactor/hint/g' | sed 's/convention/info/g'",
        "windows": {
          "command": ".venv/Scripts/pylint --msg-template \"{path}:{line}:{column}:{category}:{symbol} - {msg}\" py"
        },
        "options": {
          "cwd": "${workspaceFolder}",
          "env": {
            "PYTHONPATH": "${workspaceFolder}"
          }
        },
        "presentation": {
          "reveal": "never",
          "panel": "shared"
        },
        "problemMatcher": {
          "owner": "python",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "source": "pylint-task",
          "pattern": {
            "regexp": "^(.+):(\\d+):(\\d+):(\\w+):(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      },
      {
        "label": "mypy: whole project",
        "type": "shell",
        "command": ".venv/bin/mypy --show-column-numbers  --no-error-summary py | sed 's/note/hint/g' | sed 's/convention/info/g'",
        "windows": {
          "command": ".venv/Scripts/mypy --show-column-numbers  --no-error-summary py"
        },
        "options": {
          "cwd": "${workspaceFolder}",
          "env": {
            "PYTHONPATH": "${workspaceFolder}"
          }
        },
        "presentation": {
          "reveal": "never",
          "panel": "shared"
        },
        "problemMatcher": {
          "owner": "python",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "source": "mypy-task",
          "pattern": {
            "regexp": "^(.+):(\\d+):(\\d+):\\s*(\\w+):\\s*(.*)\\s*(\\[\\S+\\])?\\s*$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5,
            "code": 6
          }
        }
      },
      {
        "label": "Python quality code analysis",
        "type": "shell",
        "dependsOn": [
          "pylint: whole project",
          "mypy: whole project"
        ],
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "Runs pylint and mypy on the whole project"
      }
    ]
  }
}